.layout{
    &__settings{
        position: absolute;
        top: 240px;
        right: 256px;
        width: 48px;
        height: 48px;
        text-align: center;
        background: #1890ff;
        border-radius: 4px 0 0 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        pointer-events: auto;
        color: #fff;
        font-size: 20px;

        &__title{
            margin-bottom: 12px;
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 22px;
        }
        
        &__checkbox{
            display: flex;
            
            &-item {
                position: relative;
                margin-right: 16px;
                cursor: pointer;
                img {
                  width: 48px;
                }
              }

              &--check {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                padding-top: 15px;
                padding-left: 24px;
                font-weight: bold;
                font-size: 14px;
              }
        }
    }
}