
.car{
    width: 500px;
    height: 600px;
}


.item-car{
    width: 500px;
    height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e1e1e1;
    .name{
        margin-right: 300px;
    }
    .price{
        color: red;
        display: inline-block;
    }
}

.checkout{
    display: flex;
    justify-content: space-between;
}