.header-bar{
    &__hamburger{
        padding: 0 15px;
        font-size: 20px;
        cursor: pointer;
        transition: background 0.3s;
         
       }

     
      
}


.header-main{
  display: flex;
  .breadcrumb-container{
    display: flex;
    align-items: center;
  }
}