.item{
    margin-right: 20px;
    padding: 5px 10px;
}

.specDisabled{
   background: #efefef;
   color: #333;
}

.specOption{
    background: pink;
    color: #000;
}

.specAction{
    color: pink;
    background: red;
}