.layout__side-bar{
    &-title{
        color: #fff;
        height: 64px;
        overflow: hidden;
          line-height: 64px;
          text-align: center;
          font-size: 20px;
          transition: all .2s;
          &-light{
            color: #000;
          }
    }
   
}