// sidebar
@sideBarWidth: 256px;
@sideBarCloseWidth: 80px;

.container{
    padding: 0;
    position: relative;
    height: 100vh;
    background: #fff;
    &--fix{
      padding-top: 66px;
    }
}
  .header{
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    transition:  width .2s;
    padding: 0;
    &--close{
      width:100%;
    }
    &--side {
      width: 100%;
    }
    &--fix {
      position: fixed;
      z-index: 9;
      top: 0;
      &--close{
        width: calc(100% - @sideBarCloseWidth);
      }
      &--side{
          width: calc(100% - @sideBarWidth);
      }
    }

}

.layout-sider{
  z-index: 10;
    // &__dark{

    // }
    &__light{
      background: #fff;
      box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
      & .ant-menu{
        border: none;
      }
    }
}

.layout__route{
    position: relative;
    &-enter {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(40px, 0, 0);
      opacity: 0;
    }
    &-enter-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
      transition: all 300ms;
    }
    &-exit {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    &-exit-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(-40px, 0, 0);
      opacity: 0;
      transition: all 300ms;
    }
}

.layout{
  &__loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}

.main{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
  padding: 24px;
  width: 100%;
}

